<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 200px;
            background-color: #202e53;
        }

        h3 {
            font-size: 22px;
            background-color: aquamarine;
            height: 30px;
            width: 55%;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        #resultado{
            padding: 8px;
            color: white;
            background-color: yellowgreen;
            border-radius: 5px;
        }

        .botao {
            background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(184, 165, 182, 0.6)) blueviolet;
            border: none;
            border-radius: 5px;
            width: 30%;
            height: auto;
            font-size: 18px;
            padding: 5px;
        }
    </style>
    <title>Sintaxe e Operadores</title>
</head>
<body>
    <h3>Brincando com os números</h3>
    <button class="botao" onclick="teste()">Iniciar</button>
    <div id="resultado">
        <p>O resultado aparecerá aqui</p>
    </div>

    <script src="main.js"></script>
</body>
</html>